# MiniProject

./: .gitignore  ARCHITECTURE.md  BUILD_AND_RUN.md  COMPLETION_SUMMARY.txt  Dockerfile  IMPLEMENTATION_GUIDE.md  LoadDemoData.java  PRESENTATION_ROADMAP.md  Procfile  QUICK_START.md  README.md  RENDER_DEPLOYMENT.md  demo_data.sql  demo_data_postgres.sql  install-maven.ps1  load_demo_data.js  load_demo_data.py  pom.xml  render.yaml  run-both.bat  run-both.ps1  run-build.bat  run-direct.bat  setup_tables.sql
src/: DatabaseSetup.java  Main.java  PortfolioDemo.java  RecreateRiskFlag.java  SchemaInspector.java  TestConnection.java  VerifyData.java
src/com/trade/model/: PositionSizeRule.java
src/com/trade/service/: PortfolioAnalyticsService.java  RiskEvaluationService.java
src/main/java/com/trade/model/: ConcentrationRule.java  RiskRule.java  Trade.java
src/main/java/com/trade/repository/: TradeRepository.java
src/main/java/com/tradejournal/: TradeJournalApplication.java
src/main/java/com/tradejournal/config/: DemoDataLoader.java  WebConfig.java
src/main/java/com/tradejournal/controller/: TradeController.java
src/main/java/com/tradejournal/dto/: AnalyticsResponse.java  ErrorResponse.java  HealthResponse.java  StrategyStatsDto.java  SuccessResponse.java  TradeRequest.java  TradeResponse.java
src/main/java/com/tradejournal/javafx/: TradeJournalFX.java
src/main/java/com/tradejournal/service/: AnalyticsWrapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: app.js  index.html  style.css
web/: TradeController.java  app.js  index.html  style.css
